<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      const _id = localStorage.getItem("UserId");

      const _user = JSON.parse(sessionStorage.getItem("UserObject"));

      console.log(_id, "----", _user);

      if (!_user && !_id) {
        location.replace("./login.html");
      } else if (_user){
        
      }else if(_id) {
        (async () => {
          try {
            let user = await fetch(`http://localhost:80/users/${_id}`, {
              method: "GET",
              mode: "cors",
              headers: {
                Authorization: _id,
              },
            });
            sessionStorage.setItem("UserObject", JSON.stringify(user));
            location.replace("./home.html");
          } catch {
            localStorage.removeItem("UserId");
            location.replace("./login.html");
          }
        })();
      }
    </script>
    <title>Document</title>
  </head>
  <body>
    <style>
      #root {
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      #globalWrapper {
        display: flex;
        flex-direction: column;
        width: 500px;
      }

      .wrapper {
        display: flex;
        justify-content: space-between;
      }

      #buttonContainer{
          margin-top: 50px;
          display: flex;
          justify-content: space-between;
          width: 500px;
      }

      button{
          height: 30px;
          width: 220px;
          color: white;
      }

      #logoutBtn{
          background-color: mediumblue;
      }

      #deleteBtn{
          background-color: red;
      }
    </style>

    <div id="root">
      <div id="globalWrapper"></div>
      <div id="buttonContainer">
          <button id="logoutBtn" onClick="logout()">Log Out</button>
          <button id="deleteBtn" onclick="deleteAcc()">Delete account</button>
        </div>
    </div>

    <script>
      const globalWrapper = document.getElementById("globalWrapper");

      const keys = Object.keys(_user);

      keys.forEach((key) => {
        globalWrapper.innerHTML += `<div class="wrapper"><div class="key">${key}:</div><div class="value">${_user[key]}</div></div>`;
      });
    </script>
    <script>
        function logout(){
            sessionStorage.removeItem("UserObject");
            localStorage.removeItem("UserId");
            location.replace('./login.html');
        }

        async function deleteAcc(){
            const _id = localStorage.getItem("UserId");
            try{
                let user = await fetch(`http://localhost:80/delete/${_id}`, {
                  method: "DELETE",
                  mode: "cors",
                  headers: {
                    Authorization: _id,
                  },
                });
                logout();
            }catch(err){
                console.log(err);
            }
        }
    </script>
  </body>
</html>
