<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      const _id = localStorage.getItem("UserId");

      const _user = JSON.parse(sessionStorage.getItem("UserObject"));

      console.log(_id, "----", _user);

      if (_user) {
        location.replace("./home.html");
      } else if (_id) {
        (async () => {
          try {
            let user = await fetch(`http://localhost:80/users/${_id}`, {
              method: "GET",
              mode: "cors",
              headers: {
                Authorization: _id,
              },
            });
            console.log(user);
            sessionStorage.setItem("UserObject", JSON.stringify(user));
            location.replace("./home.html");
          } catch {
            localStorage.removeItem("UserId");
          }
        })();
      }
    </script>
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #form_label {
        font-size: 2em;
        text-align: center;
        margin-top: 40px;
      }

      form {
        display: flex;
        flex-direction: column;
        height: 660px;
        width: 400px;
        border-radius: 10px;
        box-shadow: 0px 4px 35px 11px rgba(34, 60, 80, 0.2);
        padding: 20px 40px;
      }

      label {
        display: block;
        font-size: 0.9rem;
      }

      #user_login_label {
        margin-top: 30px;
      }

      #user_password_label {
        margin-top: 10px;
      }

      input {
        height: 30px;
        margin: 5px 0px;
        border: 1px solid lightslategray;
        border-radius: 5px;
      }

      #error {
        margin-top: 5px;
        height: 20px;
      }


    </style>

    <form id="form">
      <div id="form_label">Register form</div>
      <label for="user_email" id="user_email_label">Email</label>
      <input type="email" name="user_email" id="user_email" required />
      <label for="user_password" id="user_password_label">Password</label>
      <input type="text" name="user_password" id="user_password" required />
      <label for="user_login" id="user_login_label">Username</label>
      <input type="text" name="user_login" id="user_login" required />
      <label for="user_adress" id="user_adress_label">Adress</label>
      <input type="text" name="user_adress" id="user_adress" required />
      <label for="user_phone" id="user_phone_label">Phone</label>
      <input type="tel" name="user_phone" id="user_phone" required />
      <label id="user_gender_label">Gender</label>
      <div style="display: flex; justify-content: space-around;">
          <label for="user_gender_male">Male</label>
          <input type="radio" name="user_gender" id="user_gender_male" value="M" checked>
          <label for="user_gender_female">Female</label>
          <input type="radio" name="user_gender" id="user_gender_female" value="F">
      </div>
      <div>
          <div style="display: flex;">
            <label for="agreed">Agreed with terms of privacy</label>
            <input id="agreed" type="checkbox" required>
          </div>
      

      </div>
      <input type="submit" value="REGISTER" id="submit" />
      <a href="./login.html">Login</a>
      <div id="error"></div>
    </form>

    <script>
      const form = document.getElementById("form");
      let submitButton = document.getElementById("submit");
      let error = document.getElementById("error");
      form.addEventListener("submit", async (e) => {
        e.preventDefault();
        let formData = new FormData(form);
        error.innerText = "";
        submitButton.value = "Loading";
        submitButton.setAttribute("disabled", true);
        try {
          let user = await fetch(`http://localhost:80/register`, {
            method: "POST",
            body: formData,
          });
          
          let parcedUser = await user.json();

          if(parcedUser.id){
                localStorage.setItem("UserId", parcedUser.id);
                sessionStorage.setItem("UserObject", JSON.stringify(parcedUser));
      
                location.replace("./home.html");
          }else{
              throw new Error('User with this email or phone already exist');
          }
        } catch (err) {
          console.log(err);
          error.innerText = err;
        }
        submitButton.value = "REGISTER";
        submitButton.removeAttribute("disabled");
      });
    </script>
  </body>
</html>
